1645925942594	Move compilation unit
1645925953915	Move compilation unit
1645925973826	Move compilation unit
1645925977846	Move compilation unit
1645926000697	Move compilation unit
1645926017740	Move compilation unit
1645926059797	Delete element
1645926075268	Move compilation unit
1645926106967	Move compilation unit
1645926122475	Move compilation unit
1645926169991	Move compilation unit
1645926218293	Move compilation unit
1645926259593	Delete element
1645926265312	Delete element
1645926289435	Copy compilation unit
1645926312391	Move compilation unit
1645926316546	Move compilation unit
1645926320955	Move compilation unit
1645926345242	Move compilation unit
1645926348329	Move compilation unit
1645926369972	Delete element
1645926375935	Delete element
1645926389311	Move compilation unit
1645926396838	Delete element
1645926462319	Delete element
1645926465659	Delete element
1645926473662	Delete element
1645926477942	Delete element
1645926485244	Delete element
1645926592699	Move compilation unit
1645926596060	Delete element
1645927499731	Delete element
1645927563439	Delete element
1645928333834	Rename type 'AuxEnumeracoes'
1645928342516	Rename type 'Aux2Enumeracoes'
